{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "RabbitMQ": {
      "Host": "rabbit-mq",
      "VirtualHost": "/",
      "UserName": "guest",
      "Password": "guest"
    },
    "AllowedHosts": "*"
  }
