{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "FetchCount": 10,
    "Port": 5672
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=patient;Username=postgres;Password=postgres"
  }
}
